package shared;

public class Data {

    public static final long[] array = {
            7144,
            43611,
            87303,
            96863,
            234725,
            251081,
            355015,
            445814,
            460132,
            460860,
            532092,
            565228,
            640931,
            696273,
            812763,
            877398,
            888270,
            898405,
            901125,
            942457,
            1153696,
            1284008,
            1305629,
            1315691,
            1322235,
            1332556,
            1336082,
            1372122,
            1438295,
            1496031,
            1527744,
            1617276,
            1746570,
            1876055,
            1911375,
            1991488,
            2001845,
            2030350,
            2072132,
            2115289,
            2136897,
            2195832,
            2362735,
            2390886,
            2412482,
            2423023,
            2481351,
            2499855,
            2528963,
            2551744,
            2657461,
            2658526,
            2856349,
            2859034,
            2861450,
            2887509,
            2919248,
            2926247,
            3000671,
            3142069,
            3174693,
            3212267,
            3260273,
            3370835,
            3386201,
            3451068,
            3759389,
            3794267,
            3800411,
            3803483,
            3811586,
            3825561,
            3880145,
            3918007,
            4194394,
            4251539,
            4262358,
            4278025,
            4295984,
            4307109,
            4562397,
            4607427,
            4610317,
            4611761,
            4626215,
            4739835,
            4855168,
            5019225,
            5029222,
            5031575,
            5071904,
            5213151,
            5266261,
            5276066,
            5326934,
            5386866,
            5838643,
            5923684,
            5934680,
            5937735,
    };

    public static final double r = array.length;

    public static final double N = 500;

    public static final double T = 5_937_738;

}
